# doc-holic

./: .gitignore  build.gradle  settings.gradle
src/main/java/workaholic/tools/docsholic/: DocsHolicApplication.java
src/main/java/workaholic/tools/docsholic/base/domain/: BaseEntity.java
src/main/java/workaholic/tools/docsholic/group/domain/: Group.java
src/main/java/workaholic/tools/docsholic/user/controller/: UserController.java
src/main/java/workaholic/tools/docsholic/user/domain/: AccountType.java  User.java  UserGroup.java
src/main/resources/: application.properties
src/test/java/workaholic/tools/docsholic/: DocsHolicApplicationTests.java
