server.port=9090
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docs_holic?characterEncoding=UTF-8&useUnicode=true
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.datasource.username=root
spring.datasource.password=Rutc8770!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.validationQuery=SELECT 1
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.http.encoding.charset=UTF-8
spring.output.ansi.enabled=always
